<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2E-bV-qX0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ndq-dc-h7B">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W2E-bV-qX0" customClass="LoginViewController" customModule="InventoryProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcB-yX-p6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-Sw-u15">
                                <rect key="frame" x="170" y="327" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-UC-ehL">
                                <rect key="frame" x="132" y="197" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cgw-YX-6HL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-1b-P1i">
                                <rect key="frame" x="132" y="358" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8AF-jg-5eP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-Es-LyT">
                                <rect key="frame" x="167.5" y="166" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-KJ-cO9">
                                <rect key="frame" x="188" y="438" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="SubmitTapped:" destination="W2E-bV-qX0" eventType="touchUpInside" id="Rhq-8f-I26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L52-Es-LyT" firstAttribute="top" secondItem="1kF-fM-qnY" secondAttribute="top" constant="122" id="4F1-O7-qYx"/>
                            <constraint firstItem="c7J-Sw-u15" firstAttribute="top" secondItem="cbo-UC-ehL" secondAttribute="bottom" constant="100" id="Nw3-3Z-zCG"/>
                            <constraint firstItem="cbo-UC-ehL" firstAttribute="centerX" secondItem="1kF-fM-qnY" secondAttribute="centerX" id="Orj-RS-TXo"/>
                            <constraint firstItem="wsn-KJ-cO9" firstAttribute="top" secondItem="2WD-1b-P1i" secondAttribute="bottom" constant="50" id="PGS-CH-hFQ"/>
                            <constraint firstItem="c7J-Sw-u15" firstAttribute="centerX" secondItem="1kF-fM-qnY" secondAttribute="centerX" id="QcF-xj-KKW"/>
                            <constraint firstItem="L52-Es-LyT" firstAttribute="centerX" secondItem="1kF-fM-qnY" secondAttribute="centerX" id="RKk-ij-Xp2"/>
                            <constraint firstItem="2WD-1b-P1i" firstAttribute="centerX" secondItem="1kF-fM-qnY" secondAttribute="centerX" id="SQZ-cO-Mu9"/>
                            <constraint firstItem="cbo-UC-ehL" firstAttribute="top" secondItem="L52-Es-LyT" secondAttribute="bottom" constant="10" id="TZD-mB-1zT"/>
                            <constraint firstItem="wsn-KJ-cO9" firstAttribute="centerX" secondItem="1kF-fM-qnY" secondAttribute="centerX" id="YVe-zd-0PV"/>
                            <constraint firstItem="2WD-1b-P1i" firstAttribute="top" secondItem="c7J-Sw-u15" secondAttribute="bottom" constant="10" id="oW4-lE-5kD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kF-fM-qnY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CAr-zY-2q6" appends="YES" id="PDv-q1-Ofd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d1t-eo-8ei">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ixF-aH-KtC">
                            <connections>
                                <action selector="LogoutHandler:" destination="3uC-AQ-tsq" id="dW5-oo-V8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PasswordLabel" destination="c7J-Sw-u15" id="wGf-fp-QqW"/>
                        <outlet property="PasswordTextField" destination="2WD-1b-P1i" id="jMo-TY-Y5y"/>
                        <outlet property="UserNameLabel" destination="L52-Es-LyT" id="T5Z-6x-PR8"/>
                        <outlet property="UserNameTextfield" destination="cbo-UC-ehL" id="y2Y-bn-CdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zQ-eR-KAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3uC-AQ-tsq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="CAr-zY-2q6">
                    <connections>
                        <action selector="dismissKeyboard:" destination="W2E-bV-qX0" id="NIm-cc-rhN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InventoryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-gd-CzW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="ymr-fG-gIK" customClass="CardCell" customModule="InventoryProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymr-fG-gIK" id="0hQ-Q9-8wX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ife-Ht-uMj">
                                                    <rect key="frame" x="15" y="15" width="384" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-I5-1lf">
                                                            <rect key="frame" x="171" y="25" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="XGl-I5-1lf" firstAttribute="centerY" secondItem="ife-Ht-uMj" secondAttribute="centerY" id="9N6-QH-XWS"/>
                                                        <constraint firstItem="XGl-I5-1lf" firstAttribute="centerX" secondItem="ife-Ht-uMj" secondAttribute="centerX" id="SIh-ni-8Hy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ife-Ht-uMj" secondAttribute="trailing" constant="15" id="7Qf-LS-Cle"/>
                                                <constraint firstItem="ife-Ht-uMj" firstAttribute="leading" secondItem="0hQ-Q9-8wX" secondAttribute="leading" constant="15" id="gZY-uX-uEU"/>
                                                <constraint firstAttribute="bottom" secondItem="ife-Ht-uMj" secondAttribute="bottom" constant="15" id="sQa-UY-FgR"/>
                                                <constraint firstItem="ife-Ht-uMj" firstAttribute="top" secondItem="0hQ-Q9-8wX" secondAttribute="top" constant="15" id="wal-xU-X2V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97135772295298073" green="1" blue="0.98278149947889504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cardLabel" destination="XGl-I5-1lf" id="0SN-3Z-TxC"/>
                                            <outlet property="cardView" destination="0hQ-Q9-8wX" id="PhY-CJ-W2C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MPi-Ry-A8G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NQV-cT-pkf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Oi-gd-CzW" secondAttribute="trailing" id="5IF-Wo-Mno"/>
                            <constraint firstItem="6Oi-gd-CzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GQ2-t4-kpE"/>
                            <constraint firstItem="6Oi-gd-CzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDY-sk-YpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Oi-gd-CzW" secondAttribute="bottom" id="fhm-84-hEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="05z-x7-fOx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="SrL-fo-O4U">
                            <connections>
                                <segue destination="MxO-hW-Nrx" kind="show" identifier="getDataSegue" id="Noo-pz-Q69"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="bk5-tP-6kR">
                            <connections>
                                <action selector="LogoutTapped:" destination="BYZ-38-t0r" id="TT2-hO-V68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CardTableView" destination="6Oi-gd-CzW" id="XVh-SF-IZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="25"/>
        </scene>
        <!--Item Input-->
        <scene sceneID="7DP-Ko-G1C">
            <objects>
                <viewController id="MxO-hW-Nrx" customClass="ItemInputController" customModule="InventoryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hC-Vc-uko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-ny-Tmm">
                                <rect key="frame" x="184.5" y="175" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-EQ-PDV">
                                <rect key="frame" x="107" y="221" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ASM-TX-fY4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-Ps-xCO">
                                <rect key="frame" x="174.5" y="308" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-Km-feg">
                                <rect key="frame" x="169.5" y="353" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="X8x-XU-ABD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-YV-V1x">
                                <rect key="frame" x="176" y="460" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="AddItemSubmit:" destination="MxO-hW-Nrx" eventType="touchUpInside" id="N8r-Jh-pjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ebv-EQ-PDV" firstAttribute="top" secondItem="ShW-ny-Tmm" secondAttribute="bottom" constant="25" id="2yP-Up-q27"/>
                            <constraint firstItem="IPU-Ps-xCO" firstAttribute="top" secondItem="ebv-EQ-PDV" secondAttribute="bottom" constant="57" id="4fB-GW-7Y9"/>
                            <constraint firstItem="m7o-YV-V1x" firstAttribute="centerX" secondItem="OoJ-dx-fcg" secondAttribute="centerX" id="CmZ-ir-PLe"/>
                            <constraint firstItem="lFe-Km-feg" firstAttribute="centerX" secondItem="OoJ-dx-fcg" secondAttribute="centerX" id="Hdy-Pi-0JW"/>
                            <constraint firstItem="lFe-Km-feg" firstAttribute="top" secondItem="IPU-Ps-xCO" secondAttribute="bottom" constant="24" id="Lob-Gt-kHc"/>
                            <constraint firstItem="m7o-YV-V1x" firstAttribute="top" secondItem="lFe-Km-feg" secondAttribute="bottom" constant="77" id="VQm-44-3RC"/>
                            <constraint firstItem="IPU-Ps-xCO" firstAttribute="centerX" secondItem="OoJ-dx-fcg" secondAttribute="centerX" id="ajk-Ke-w1k"/>
                            <constraint firstItem="ShW-ny-Tmm" firstAttribute="centerX" secondItem="OoJ-dx-fcg" secondAttribute="centerX" id="jYX-4A-cUj"/>
                            <constraint firstItem="ShW-ny-Tmm" firstAttribute="top" secondItem="OoJ-dx-fcg" secondAttribute="top" constant="87" id="kWS-7u-KEi"/>
                            <constraint firstItem="ebv-EQ-PDV" firstAttribute="centerX" secondItem="OoJ-dx-fcg" secondAttribute="centerX" id="nPo-52-VGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OoJ-dx-fcg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2z7-bu-8hW" appends="YES" id="M1D-Xl-fuy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Item Input" id="c9o-xM-dfw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="ERO-tl-CJs">
                            <connections>
                                <segue destination="LAr-Kx-VWs" kind="show" id="VAo-9Q-hPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemNameTextField" destination="ebv-EQ-PDV" id="FYt-M6-eUd"/>
                        <outlet property="ItemQuantityTextField" destination="lFe-Km-feg" id="8pF-X1-PkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sry-fU-qxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2z7-bu-8hW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="MxO-hW-Nrx" id="rh3-7H-HsQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="24.776785714285712"/>
        </scene>
        <!--Scan QR Code-->
        <scene sceneID="sjy-8t-GMx">
            <objects>
                <viewController id="LAr-Kx-VWs" customClass="QRcodeScanner" customModule="InventoryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kO-5v-d4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fro-YX-LtV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan QR Code" id="V7I-mv-jQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWe-Ne-15G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="25"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="iH9-QG-JN4">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gbF-8f-xT6" customClass="MainNavigationController" customModule="InventoryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zd-B1-TPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dik-iR-9Np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-Sk-xmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="25"/>
        </scene>
    </scenes>
</document>
